<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            background-color:#23252d;
         padding: 10px 10px;
         align-items: center;
        }
        .img{
            padding-left: 30px;
        }
       
        .menu-bar>ul {
            display: flex;
            align-items: center;
            padding: 0;
        }

        .menu-bar>ul>li {
            list-style: none;
            padding: 0 20px;
            color: aliceblue;
        }
        .discover{
            background-image: url(home.png);
            height: 720px;
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: 0;
            padding: 150px 0 0 150px;
        }
        .tex{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 90px;
            color: aliceblue;
        }
        .text{
            display: flex;
            color: aliceblue;
            padding-top: 70px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 50px;
         }
         .para{
            padding-left: 20px;

         }
         
    </style>
</head>

<body>
    <div class="menu">
        <div class="img">
            <img src="logo.png">
        </div>
        <div class="menu">
            <nav class="menu-bar">
                <ul>
                <li>MENU</li>
                <li>TEAM</li>
                <li>PROJECT</li>
                <li>CONTACT</li>
                <li>FAQ</li>
                <li>ABOUT</li>
             </ul>
            </nav>
        </div>
  </div>
    
        <div class="discover" >
            <div>
                <p class="tex">Discover Your<br> Next Home</p>
            </div>
            <div class="text">
                <div>
                    <img src="icon.png">
                </div>
                <div>
                    <p class="para">Welcome to our home page! We invite you to embark on a journey of exploration and <br>
                     discovery as you navigate through our website. At our core, we are dedicated<br> to providing you with a
                    seamless and engaging online experience.
                    </p>  
                </div>
           </div>
           <br><br><br><br>
           <hr color="white" width="750px" class="line">
     </div>
   
    <footer></footer>
</body>

</html>