<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(161, 101, 187);
        }

        p {
            font-size: 20px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        /* .container {
            width: 0%;
        } */

        span {
            display: inline-block;
            overflow: hidden;
            animation: 0.03s swift-up ease-in-out forwards;
        }

        i {
            font-style: normal;
            position: relative;
            top: var(--headingSize);
            animation: 0.05s swift-up ease-in-out forwards;
        }

        @keyframes swift-up {
            to {
                top: 0;
            }
        }

        /* @media screen and (max-width: 1600px) { */
        .container {
            width: auto;
            margin: 0 10%;
        }

        :root {
            --headingSize: 35px;
        }

        /* } */
        

        .p1 span:hover {
            font-size: 20px;
            transition: font-size 0.2s;
            color: rgb(135, 30, 128)
        }
    </style>
</head>

<body>
    <div class="container">


        <p class="p1">I'm Mahak Saini, a passionate developer who loves turning ideas into captivating experiences.
            Explore my portfolio and join me on a visual adventure through my work.
        </p>
    </div>
    <script>
        var spa = document.querySelectorAll(".p1");
        spa.forEach((text) => {
            const word = text.textContent.split('')
            text.innerHTML = ''
            word.forEach((el, index) => {
                word[index] = `<span> <i>${word[
                    index
                ]}</i></span>`

            })
            text.innerHTML = word.join(' ')
            const child = document.querySelectorAll(`span > i`);
            child.forEach((data, index) => {
                data.style.animationDelay = `${index * 0.06}s`
            })
        })
    </script>
</body>

</html>